# DumppTestMySQL

./: README.md  dependency-reduced-pom.xml  main.py  pom.xml
src/main/java/org/happydev/test/: DumpService.java  TestDumper.java
src/main/resources/: config.yml
